{% extends 'index.html' %}

{% block content %}

    {{ form.begin(request.route_url('add_message', name=topic)) }}
    {% if form.error %}
        <div class='alert alert-error'>
          {{ form.errorlist("title") }}
        </div>
    {% endif %}
    <div>
        {{ form.label("title") }}
        {{ form.text('title') }}
    </div>
    {% if form.errorlist %}
        <div class='alert alert-error'>
          {{ form.errorlist("author") }}
        </div>
    {% endif %}
    <div>
        {{ form.label("author") }}
        {{ form.text('author') }}
    </div>
    {% if form.errorlist %}
        <div class='alert alert-error'>
          {{ form.errorlist("content") }}
        </div>
    {% endif %}
    <div>
        {{ form.label("content") }}
        {{ form.textarea('content') }}
    </div>
    <button class='btn btn-primary'>Send Message</button>
    <a href='{{ request.route_url('message_topic', name=topic) }}' class='btn'>Back Messages</a>
    {{ form.end() }}
{% endblock %}
